{
  "name": "metal-transformer-backend",
  "version": "1.0.0",
  "description": "Backend Node.js pour l'application Metal Transformer",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Chico-WebDev",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "nodemailer": "^7.0.10",
    "path": "^0.12.7"
  }
}
